{
  "name": "mmm-homekit",
  "version": "1.2.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fabrizz/MMM-HomeKit.git"
  },
  "keywords": [
    "MagicMirror",
    "MagicMirror2",
    "MM2",
    "Homekit",
    "apple-homekit",
    "hap-protocol",
    "homeassistant",
    "homebridge",
    "apple-accessory"
  ],
  "author": {
    "name": "Fabrizz",
    "email": "contact@fabriz.co",
    "url": "https://fabriz.co/"
  },
  "bugs": {
    "url": "https://github.com/Fabrizz/MMM-HomeKit/issues"
  },
  "homepage": "https://github.com/Fabrizz/MMM-HomeKit#readme",
  "license": "MIT",
  "dependencies": {
    "hap-nodejs": "^0.11.1",
    "object-hash": "^3.0.0"
  }
}
